{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red108\green121\blue134;\red0\green0\blue0;\red84\green130\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c49804\c54902\c59608;\csgray\c0\c0;\cssrgb\c40000\c60000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 /* I'm not quite sure about Score criteria : Therefore, what I understand you want to ensure that I can use Git, then I decided to push code on below url
\f1 \cf0 \
\

\f0 \cf2 Git URL : \cf4 https://github.com/mmomimove/AIS-Technical-Test.git
\f1 \cf0 \
\

\f0 \cf2 When you clone this project, you need to install podfile using "pod install" on command line */}